<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background: url(img/162429.jpg) no-repeat ;
            background-size: cover;
            height: 100vh;
            background-position:center;
            margin:0px;
        }
        .navbar {
            background-color: rgba(29, 28, 28, 0.582);
            width: 100%;
            margin:0%;
        }
        .navbar ul {
            text-align: center;
            margin: 0px;
        }
        .navbar li {
            list-style: none;
            display: inline-block;
        }
        .navbar li a {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(189, 117, 10);
            padding-left: 10px;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: 550;
            font-size: 25px;
        }
        .navbar li a:hover {
            background-color: rgba(36, 37, 37, 0.76);
        }
        pre{
            font-size: 20px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            color: coral;
            text-align: justify;
            

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/icons8-skull-50.png" width="30" height="30"/> <a href="horror.html">Home</a></li>
            <li><img src="img/icons8-globe-earth-64.png"width="35" height="35"/><a href="places.html">Places</a></li>
            <li><img src="img/icons8-activity-history-50.png" width="30" height="30"> <a href="s.html">Stories</a></li>
            <li><img src="img/icons8-video-26.png" width="25" height="25"> <a href="videos.html">Videos</a></li>
            <li><img src="img/icons8-more-info-50.png" width="30" height="30"> <a href="#"> About Us</a></li>
        </ul>
    </nav>
    <div>
        <h1>
                        Experience  Quality Content from Great Experience
              Over hundreds and   thousands of  quality  content in  various  languages
              are available for you to devour. All the  contents on this platform  are 
              moderated and many are edited to ensure that readers get the best content 
            to read thereby getting a chance to submerge themselves in powerful expressionsz
        </h1>
    </div>
    </body>
</html>
