<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places- Australia Beechworth.Asylum</title>
    <style>
        body {
            background: url(img/australia.jpg ) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position:center;
            margin: 0px;
        }
        .h {
            font-family: 'Times New Roman', Times, serif;
        }
        .h {
            font-size: 25px;
            text-align: justify;
            margin-left: 300px;
            color: rgb(226, 206, 206);
            margin-top: 100px;
            text-shadow: 2px 4px 3px rgb(0, 0, 0);
            width: 750px;
            backdrop-filter: blur(80px);
        }
        .h a {
            text-decoration: none;
        }
        .back  {
            background-color:rgb(94, 75, 70);
            border-radius: 10px;
            margin-left: 600px; 
            text-decoration: none;
            color:rgb(8, 8, 8);
            font-size: 30px;
        }
        h1{
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <h1>Australia Beechworth Asylum</h1>
    <div>
        <h2 class="h">
            Beechworth Asylum, also known in later years as the Beechworth Hospital for the Insane and Mayday
            Hills Mental Hospital, is a decommissioned hospital located in Beechworth, a town of Victoria, 
            Australia. Mayday Hills Lunatic Asylum was the second such Hospital to be built in Victoria, being 
            one of the three largest. Mayday Hills Hospital closed in 1995, following 128 years of operation.

            The asylum was reportedly surrounded by almost 106 hectares (260 acres) of farmland, making the 
            hospital self-sufficient with its own piggery, orchards, kitchen gardens, fields, stables and barn.
            For recreation, the asylum included tennis courts, an oval and cricket pavilion, kiosk and theatre
    </div>
    <div>
        <a class="back" href="places.html">BACK</a>
    </div>

</body>

</html>