<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places-Bhangarh</title>
    <style>
        body {
            background: url(img/bhangarhpic.jpg ) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            margin: 0px;
        }
        .h {
            font-family: 'Times New Roman', Times, serif;
        }
        .h {
            font-size: 25px;
            text-align: justify;
            margin-left: 300px;
            color: rgb(226, 206, 206);
            margin-top: 100px;
            text-shadow: 2px 4px 3px rgb(0, 0, 0);
            width: 750px;
            backdrop-filter: blur(80px);
        }
        .h a {
            text-decoration: none;
        }
        .back  {
            background-color:rgb(94, 75, 70);
            border-radius: 10px;
            margin-left: 600px; 
            text-decoration: none;
            color:rgb(8, 8, 8);
            font-size: 30px;
        }
        h1{
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <h1>BHANGARH</h1>
    <div>
        <h2 class="h">
            Located just 100 miles southwest of Delhi, the
            lush ruins of Bhangarh Fort make for a curious
            juxtaposition against the desert landscape of
            Rajasthan.To this day, the oasis remains largely
            uninhabited  due to an alleged curse cast by a
            disgruntled sorcerer after his advances were
            rebuffed by a local princess. If you prefer your
            trips to skew more spiritual than haunted,
            Traveler's former editor-at-large Hanya Yanagihara
            suggests saluting the sunduring a session of pre-dusk
            yoga at the site.
    </div>
    <div>
        <a class="back" href="places.html">BACK</a>
    </div>

</body>

</html>