<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places-Brazil JoelmaBuilding</title>
    <style>
        body {
            background: url(img/brazil.jfif ) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            margin: 0px;
        }
        .h {
            font-family: 'Times New Roman', Times, serif;
        }
        .h {
            font-size: 25px;
            text-align: justify;
            margin-left: 300px;
            color: rgb(226, 206, 206);
            margin-top: 100px;
            text-shadow: 2px 4px 3px rgb(0, 0, 0);
            width: 750px;
            backdrop-filter: blur(80px);
        }
        .h a {
            text-decoration: none;
        }
        .back  {
            background-color:rgb(94, 75, 70);
            border-radius: 10px;
            margin-left: 600px; 
            text-decoration: none;
            color:rgb(8, 8, 8);
            font-size: 30px;
        }
        h1{
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <h1>Brazil Joelma Building</h1>
    <div>
        <h2 class="h">
            Edifício Praça da Bandeira, better known by its former name, Joelma Building, is a 
            25-story building in downtown São Paulo, Brazil, completed in 1971, located at Avenida
            9 de Julho, 225. On 1 February 1974, an air conditioning unit on the twelfth floor
            overheated, starting a fire. There were 756 people in the building at the time.
            Because flammable materials had been used to furnish the interior, the entire building
            was engulfed in flames within 20 minutes. The fire was extinguished at 1:30pm, with 179
            deaths and 300 people injured.

            This happened less than two years after another deadly fire in downtown São Paulo, that
            of the Andraus Building. As of 2019, the Joelma fire remains the second-worst skyscraper 
            fire ever in terms of the death toll, after the collapse of the twin World Trade Center 
            towers in New York City on September 11, 2001
    </div>
    <div>
        <a class="back" href="places.html">BACK</a>
    </div>

</body>

</html>