<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places-Egypt</title>
    <style>
        body {
            background: url(img/21952277.jpg ) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            margin: 0px;
        }
        .h {
            font-family: 'Times New Roman', Times, serif;
        }
        .h {
            font-size: 25px;
            text-align: justify;
            margin-left: 300px;
            color: rgb(226, 206, 206);
            margin-top: 50px;
            text-shadow: 2px 4px 3px rgb(0, 0, 0);
            width: 750px;
            backdrop-filter: blur(80px);
        }
        .h a {
            text-decoration: none;
        }
        .back  {
            background-color:rgb(94, 75, 70);
            border-radius: 10px;
            margin-left: 600px; 
            text-decoration: none;
            color:rgb(8, 8, 8);
            font-size: 30px;
        }
        h1{
            margin-left: 590px;
            color: wheat;
        }
        img{
            margin-left:550px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>Egypt</h1>
    <img src="img/egypt.jpg" alt="">
    <div>
        <h2 class="h">
            Valley of the Kings

            This area has been a focus of archaeological and Egyptological exploration since the end of the 
            eighteenth century, and its tombs and burials continue to stimulate research and interest. In modern
            times the valley has become famous for the discovery of the tomb of Tutankhamun (with its rumours of
            the curse of the pharaohs),[10] and is one of the most famous archaeological sites in the world. In
            1979, it became a World Heritage Site, along with the rest of the Theban Necropolis.
            Exploration, excavation and conservation continues in the valley, and a new tourist centre has
            recently been opened.
    </div>
    <div>
        <a class="back" href="places.html">BACK</a>
    </div>

</body>

</html>