<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places-Moscow Kremlin</title>
    <style>
        body {
            background: url(img/Moscow.jpg ) no-repeat;
            background-size: cover;
            height: 100vh;
            background-position: center;
            margin: 0px;
        }
        .h {
            font-family: 'Times New Roman', Times, serif;
        }
        .h {
            font-size: 25px;
            text-align: justify;
            margin-left: 300px;
            color: rgb(226, 206, 206);
            margin-top: 100px;
            text-shadow: 2px 4px 3px rgb(0, 0, 0);
            width: 750px;
            backdrop-filter: blur(80px);
        }
        .h a {
            text-decoration: none;
        }
        .back  {
            background-color:rgb(94, 75, 70);
            border-radius: 10px;
            margin-left: 600px; 
            text-decoration: none;
            color:rgb(8, 8, 8);
            font-size: 30px;
        }
        h1{
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <h1>Moscow Kremlin</h1>
    <div>
        <h2 class="h">
            The Moscow Kremlin (Russian: Московский Кремль, tr. Moskovskiy Kreml, IPA: [mɐˈskofskʲɪj krʲemlʲ]), 
            or simply the Kremlin, is a fortified complex in the center of Moscow, overlooking the Moskva River 
            to the south, Saint Basil's Cathedral and Red Square to the east, and the Alexander Garden to the 
            west. It is the best known of the kremlins (Russian citadels), and includes five palaces, four 
            cathedrals, and the enclosing Kremlin Wall with Kremlin towers. In addition, within this complex is 
            the Grand Kremlin Palace that was formerly the Tsar's Moscow residence. The complex now serves as the 
            official residence of the President of the Russian Federation and as a museum with almost 3 million 
            visitors in 2017
    </div>
    <div>
        <a class="back" href="places.html">BACK</a>
    </div>

</body>

</html>