<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stories</title>
    <style>
        body {
            background-color: black;
            background-size: cover;
            height: 100vh;
            background-position: center;
            margin: 0px;
        }

        .navbar {
            background-color: rgba(151, 46, 14, 0.575);
            width: 100%;
            margin: 0%;
            transition: all ease 0.5s;
        }

        .navbar ul {
            text-align: center;
            margin: 0px;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
        }

        .navbar li a {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(189, 117, 10);
            padding-left: 10px;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: 550;
            font-size: 25px;
        }

        .navbar li a:hover {
            background-color: rgba(50, 52, 54, 0.465);
        }

        .story1 {
            margin-left: 100px;
            height: 500px;
            width: 500px;
            backdrop-filter: blur(80px);
        }

        .story2 {
            margin-top: -520px;
            margin-left: 700px;
            height: 500px;
            width: 500px;
            backdrop-filter: blur(50px);
        }

        .story3 {
            margin-left: 400px;
            height: 500px;
            width: 500px;
            backdrop-filter: blur(80px);
        }

        .heading {
            color: white;
            text-align: center;
        }

        .heading2 {
            color: white;
            text-align: center;
            padding-bottom: 25px;
        }

        h4 {
            color: rgb(255, 123, 0);
            text-align: center;
            line-height: 29px;
        }

        .readmore {
            width: 100%;
            margin: 0 auto;
            text-decoration: none;
            background-color: rgba(139, 59, 30, 0.863);
            border-color: rgb(255, 179, 0);
            border-radius: 8px;
        }

        .readmore a {
            text-decoration: none;
            color: rgb(255, 255, 255);

        }

        .readmore :hover {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><img src="img/icons8-skull-50.png" width="30" height="30" /> <a href="horror.html">Home</a></li>
            <li><img src="img/icons8-globe-earth-64.png" width="35" height="35" /><a href="places.html">Places</a></li>
            <li><img src="img/icons8-activity-history-50.png" width="30" height="30"> <a href="#">Stories</a></li>
            <li><img src="img/icons8-video-26.png" width="25" height="25"> <a href="videos.html">Videos</a></li>
            <li><img src="img/icons8-more-info-50.png" width="30" height="30"> <a href="aboutUs.html"> About Us</a></li>
        </ul>
    </nav>

</body>

<div class="story1">
    <h1 class="heading">
        A DESCENT INTO THE MAELSTRÖM
    </h1>
    <div>
        <h4>
            Joseph Glanville.
            WE had now reached the summit of the loftiest crag. For some minutes the old man seemed too much
            exhausted to speak.

            “Not long ago,” said he at length, “and I could have guided you on this route as well as the youngest of
            my sons; but, about three years past, there happened to me an event such as never happened to mortal
            man—or at least such as no man ever survived to tell of—and the six hours of deadly terror which I then
            endured have broken me up body and soul. You suppose me a very old man—but I am not. It took less than a
            single day to change these hairs from a jetty black to white, to weaken my limbs, and to unstring my
            nerves, so that I tremble at the least exertion, and am frightened at a shadow. Do you know I can
            scarcely look over this little cliff without getting giddy?”</h4>
        <button class="readmore"> <a href="story1ifrm.html"> Read More</a></button>
    </div>
</div>

<div class="story2">
    <h1 class="heading2">
        (1908) Thurnley Abbey
    </h1>
    <div>
        <h4>
            Three years ago I was on my way out to the East, and as an extra day in London was of some importance, I
            took the Friday evening mail-train to Brindisi instead of the usual Thursday morning Marseilles express.
            Many people shrink from the long forty-eight-hour train journey through Europe, and the subsequent rush
            across the Mediterranean on the nineteen-knot Isis or Osiris; but there is really very little discomfort
            on either the train or the mail-boat, and unless there is actually nothing for me to do, I always like
            to
            save the extra day and a half in London before I say goodbye to her for one of my longer tramps. This
            time--it was early, I remember, in the shipping season, probably about the beginning of September--there
            were few passengers, and I had a compartment in the P. & 0. Indian express to myself all the way from
        </h4>
        <button class="readmore"> <a href="story2ifrm.html"> Read More</a></button>
    </div>
</div>

<div class="story1">
    <h1 class="heading">
        The Beast with Five Fingers
    </h1>
    <div>
        <h4>
            When I was a little boy I once went with my father to call on Adrian Borlsover. I played on the floor
            with a black spaniel while my father appealed for a subscription. Just before we left my father said,
            "Mr. Borlsover, may my son here shake hands with you? It will be a thing to look back upon with pride
            when he grows to be a man."
            I came up to the bed on which the old man was lying and put my hand in his, awed by the still beauty of
            his face. He spoke to me kindly, and hoped that I should always try to please my father. Then he placed
            his right hand on my head and asked for a blessing to rest upon me. "Amen!" said my father, and I
            followed him out of the room, feeling as if I wanted to cry. But my father was in excellent spirits.
            "That old gentleman, Jim," said he, "is the most wonderful man in the whole town. For ten years he has
            been quite blind."
            "But I saw his eyes," I said. "They were ever so black and shiny; they weren't shut up like Nora's
            puppies. Can't he see at all?" </h4>
        <button class="readmore"> <a href="story3ifrm.html"> Read More</a></button>
    </div>
</div>

<div class="story2">
    <h1 class="heading">
        FULL CIRCLE
    </h1>
    <div>
        <h4>
            GEOFFREY BETTON woke rather late—so late that the winter sunlight sliding across his warm redcarpet
            struck his eyes as he turned on the pillow. Strett, the valet, had been in, drawn the bath in the
            adjoining dressing-room, placed the crystal and silver cigarette-box at his side, put a match to the
            fire, and thrown open the windows to the bright morning air. It brought in, on the glitter of sun, all
            the shrill crisp morning noises—those piercing notes of the American thoroughfare that seem to take a
            sharper vibration from the clearness of the medium through which they pass.
            Betton raised himself languidly. That was the voice of Fifth Avenue below his windows. He remembered
            thatwhen he moved into his rooms eighteen months before, the sound had been like music to him: the
            complex orchestration to which the tune of his new life was set. Now it filled him with horror and
            weariness, </h4>
        <button class="readmore"> <a href="story4ifrm.html"> Read More</a></button>
    </div>
</div>


<div>
    <h4>
        <div class="story3">
            <h1 class="heading">
                Lazarus
            </h1>
            <div>
                <h4>
                    When Lazarus left the grave, where, for three days and three nights he had been under the
                    enigmatical
                    sway of death, and returned alive to his dwelling, for a long time no one noticed in him those
                    sinister oddities, which, as time went on, made his very name a terror. Gladdened unspeakably by
                    the sight of him who had been returned to life, those near to him caressed him unceasingly, and
                    satiated their burning desire to serve him, in solicitude for his food and drink and garments.
                    And they dressed him gorgeously, in bright colors of hope and laughter, and when, like to a
                    bridegroom in his bridal vestures, he sat again among them at the table, and again ate and
                    drank, they wept, overwhelmed with tenderness. And they summoned the neighbors to look at him
                    who had risen miraculously from the dead.These came and shared the serene joy of the hosts.
                    Strangers from far-off towns and hamlets came and adored the miracle in tempestuous words.</h4>
                <button class="readmore"> <a href="story5ifrm.html"> Read More</a></button>
            </div>

</html>