<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story2</title>
</head>
<style>
    body {
        background: url(img/1148650.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
        background-position: center;
        margin: 0px;
    }
    iframe {
        border: none;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .readmore {
        margin-left: 5px;
        text-decoration: none;
        background-color: transparent;
        border-style: none;
    }
    .readmore a {
        text-decoration: coral;
        color: white;
        font-size: 40px;
    }
</style>
<body>
    <button class="readmore"> <a href="s.html"> BACK </a></button>
    <iframe src="story1.html" allowtransparency="true"></iframe>
    <audio src="img\story.mp3" autoplay="true" style='display:none' loop></audio>
</body>
</html>