<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>

    <style>
        body {
            background-color: black;
            background-size: cover;
            height: 100vh;
            background-position: center;
            margin: 0px;
        }

        .navbar {
            background-color: rgba(50, 111, 126, 0.459);
            width: 100%;
            margin: 0%;
        }

        .navbar ul {
            text-align: center;
            margin: 0px;
        }

        .navbar li {
            list-style: none;
            display: inline-block;
        }

        .navbar li a {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(189, 117, 10);
            padding-left: 10px;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: 550;
            font-size: 25px;
        }

        .navbar li a:hover {
            background-color: rgba(143, 186, 200, 0.76);
        }

        embed {
            width: 80%;
            margin-left: 10%;
            margin-bottom: 20px;
            height: 50%;
        }
    </style>
    <nav class="navbar">
        <ul>
            <li><img src="img/icons8-skull-50.png" width="30" height="30" /> <a href="horror.html">Home</a></li>
            <li><img src="img/icons8-globe-earth-64.png" width="35" height="35" /><a href="places.html">Places</a></li>
            <li><img src="img/icons8-activity-history-50.png" width="30" height="30"> <a href="s.html">Stories</a></li>
            <li><img src="img/icons8-video-26.png" width="25" height="25"> <a href="#">Videos</a></li>
            <li> <img src="img/icons8-more-info-50.png" width="30" height="30"><a href="aboutUs.html"> About Us</a></li>
        </ul>
    </nav>

    <embed src="https://www.youtube.com/embed/DJkzLsoMx74 " frameborder="0" allowfullscreen> </embed>
    <embed src="https://www.youtube.com/embed/PfNM-ImyTww" frameborder="0" allowfullscreen> </embed>
    <embed src="https://www.youtube.com/embed/awihGQjSvzY" frameborder="0" allowfullscreen> </embed>
    <embed src="https://www.youtube.com/embed/kdsO6jz3_tI" frameborder="0" allowfullscreen> </embed>
    <embed src="https://www.youtube.com/embed/vJP0XHXmk-Q" frameborder="0" allowfullscreen> </embed>
    </body>

</html>